version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=$(aws configure get region)
      - REPO_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/devops-ecr-repo
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPO_URI
  build:
    commands:
      - echo Build Docker image...
      - docker build -t flaskapp .
      - docker tag flaskapp:latest $REPO_URI:latest
  post_build:
    commands:
      - echo Push Docker image...
      - docker push $REPO_URI:latest
      - printf '[{"name":"flaskapp","imageUri":"%s"}]' $REPO_URI:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
